{
  "manifest_version": 2,
  "name": "MiniBBLive!",
  "version": "0.0.6",
  "description": "Mini NPB Notifier Extension",
  "web_accessible_resources": [
    "icon.png",
    "jquery-1.7.2.min.js",
    "minibblive.css",
    "minibblive.js",
    "options.js"
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://baseball.yahoo.co.jp/",
    "http://live.baseball.yahoo.co.jp/"
  ]
}
